{
  "name": "notebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "jayzau",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "vuepress": "^1.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayzau/NoteBook.git"
  },
  "bugs": {
    "url": "https://github.com/jayzau/NoteBook/issues"
  },
  "homepage": "https://github.com/jayzau/NoteBook#readme",
  "description": ""
}
